{
  "AppSettings": {
    "Token":"My top sequrity key",
    "Salt":"My top sequrity salt"
  },
  "ConnectionStrings": {
    "DefaultConnection": "DefaultConnectionString"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
